
FC:\Users\xoja\source\repos\School\School\App.xaml;;
FC:\Users\xoja\source\repos\School\School\MainView\Login.xaml;;
FC:\Users\xoja\source\repos\School\School\MainView\Main.xaml;;
FC:\Users\xoja\source\repos\School\School\MainWindow.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Classes.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Log.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Login.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Marks.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Marks2.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Marks3.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\profile.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\Signup.xaml;;
FC:\Users\xoja\source\repos\School\School\Pages\StudentsMark.xaml;;

